export type Post = {
  id: number;
  title: string;
  content: string; // Основное содержание поста
  additionalText: string; // Дополнительный текст для каждого поста
  icon: 'HeartOutlined' | 'BulbOutlined' | 'RiseOutlined' | 'MoneyCollectOutlined'; // Ограничение значений иконок
  imageUrl?: string; // Необязательная ссылка на изображение
};

const posts: Post[] = [
  {
    id: 1,
    title: "Понимание психического здоровья",
    content: "Психическое здоровье включает наше эмоциональное, психологическое и социальное благополучие. Оно влияет на то, как мы думаем, чувствуем и ведём себя.",
    additionalText: "Психическое здоровье является ключевым для общего благополучия. Оно влияет на вашу способность вести полноценную жизнь, управлять стрессом и взаимодействовать с другими.",
    icon: "HeartOutlined",
    imageUrl: "https://images.unsplash.com/photo-1517252563420-14c504b16527",
  },
  {
    id: 2,
    title: "Справляться со стрессом",
    content: "Понимание стресса и изучение эффективных стратегий борьбы с ним может улучшить психическое здоровье и общее благополучие.",
    additionalText: "Стресс — это естественная реакция на жизненные вызовы. Однако хронический стресс может иметь серьёзные последствия для здоровья.",
    icon: "BulbOutlined",
  },
  {
    id: 3,
    title: "Преимущества лайф-коучинга",
    content: "Лайф-коучинг может предоставить инструменты и поддержку, необходимые для достижения личных и профессиональных целей.",
    additionalText: "Лайф-коуч помогает людям определить их цели и разработать план для их достижения.",
    icon: "RiseOutlined",
  },
  {
    id: 4,
    title: "Управление финансами",
    content: "Финансовые консультанты могут предоставить полезную информацию о бюджетировании, инвестициях и планировании на будущее.",
    additionalText: "Эффективное управление финансами необходимо для достижения финансовой безопасности и спокойствия.",
    icon: "MoneyCollectOutlined",
  },
];


const steps = [
  {
    title: 'Образование',
    description: 'Мы проверяем дипломы: высшее психологическое, медицинское (психиатрия) или переподготовка',
  },
  {
    title: 'Опыт работы',
    description: 'Мы принимаем специалистов с подтвержденной практикой от трёх лет',
  },
  {
    title: 'Рекомендации',
    description: 'Мы запрашиваем рекомендацию от руководителя, старших коллег или психологической ассоциации',
  },
  {
    title: 'Собеседование',
    description: 'Мы анализируем успешные кейсы и проверяем навыки на входном интервью',
  },
  {
    title: 'Этический кодекс',
    description: 'Мы проверяем, разделяет ли кандидат наши ценности. Профессиональный психолог не осуждает и не критикует',
  },
  {
    title: 'Обучение',
    description: 'Мы развиваем психологов через семинары и супервизию. Даже профессионалы нуждаются в обучении',
  },
];

export default posts;
